# Testfield

Springboot/: Dockerfile  pom.xml
Springboot/k8s/: deployment.yaml  spring-service.yaml
Springboot/src/main/java/com/example/springboot/: ApplicationInitializer.java  Config.java  DockerController.java  IRestService.java  JwtService.java  SpringApplication.java  SpringRestController.java
Springboot/src/main/java/com/example/springboot/config/: VaultConfig.java
Springboot/src/main/java/com/example/springboot/controller/: DockerController.java  SpringRestController.java  VaultController.java
Springboot/src/main/java/com/example/springboot/service/: JwtService.java  VaultService.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/com/example/springboot/: SpringRestControllerTest.java
TestList/src/logic/: Main.java
TestList/src/model/: Ergebnis.java  ErgebnisMap.java  ErgebnisZeitProMitarbeiter.java  Mitarbeiter.java  Zeiten.java  ZeitenOld.java
TestStreams/: pom.xml
TestStreams/src/main/java/logic/: ErmittleErgebnis.java  Main.java  TestXQuery.java
TestStreams/src/main/java/model/: ErgebnisZeitProMitarbeiter.java  Projekt.java  Zeiten.java
TestStreams/src/main/resources/: courses.xml  courses.xqy
TestStreams/src/test/java/logic/: ErmittleErgebnisTest.java
