spring.application-name=springbootApp
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
vault.token=hvs.TfEv3oLP0C5Lw8ivHpDvfF6Z
vault.host=127.0.0.1
vault.port=8200
vault.schema=http
#spring.config.import: vault://
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}
